mattrc
===

##Warning
install.sh will remove files without prompting, read carefully before executing

##Todo
switch app panes with ctrl-hjkl
split app panes with ctrl-HJKL
switch tmux panes with prefix-hjkl
split tmux panes with prefix-HJKL
  - open prompt in current dir
zsh?

